# restman

./: README.md  build.gradle
src/main/java/jaemisseo/man/: RestMan.groovy
src/main/sjdoc/: README.md
src/test/java/jaemisseo.man/: RestManTest.groovy
