group 'jaemisseo'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_6

/*************************
 * If Parent Gradle is modeRemoteDependencies,
 *      Then, No need build.
 *************************/
if (project.hasProperty('modeParentRemoteDependencies')){
    boolean modeParentRemoteDependencies = project.getProperty('modeParentRemoteDependencies')
    if (modeParentRemoteDependencies){
        tasks.each{ it.onlyIf{false} }
        clean.onlyIf{false}
        build.onlyIf{false}
    }
}



sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/java']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/java']
        }
    }
}



configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "http://central.maven.org/maven2/" }
    maven { url "https://jitpack.io" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url "http://maven.springframework.org/release" }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {

    compile ( (rootProject?.findProject('common-util')) ? project(':common-util') : 'com.github.avaj-java:common-util:0.4.0' )

    //REST
//    compile 'com.sun.jersey:jersey-server:1.12-b01' //Jersey-Server
    compile 'com.sun.jersey:jersey-client:1.9.1'    //Jersey-Client
//    compile 'com.sun.jersey.contribs:jersey-multipart:1.9'    //Jersey-Client
    
    //SLF4j
    compile 'org.slf4j:slf4j-api:1.7.7'

    //TEST
    testCompile 'junit:junit:4.11'
    
}
