group 'jaemisseo'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.5


sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/java']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/java']
        }
    }
}



configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url "http://maven.springframework.org/release" }
}

dependencies {

    compile 'com.github.avaj-java:common-util:0.0.1'

    //REST
//    compile 'com.sun.jersey:jersey-server:1.12-b01' //Jersey-Server
    compile 'com.sun.jersey:jersey-client:1.9.1'    //Jersey-Client
    
    //GROOVY
    compile 'org.codehaus.groovy:groovy-all:2.1.3'

    //TEST
    testCompile 'junit:junit:4.11'
    
}
